[General]

## Assembly names to make mmhooks for, separate entries with : , 
# Setting type: String
# Default value: Assembly-CSharp.dll
MMHOOKAssemblyNames = Assembly-CSharp.dll

## Hash file using contents instead of size. Minor perfomance impact.
# Setting type: Boolean
# Default value: false
Preciser filehashing = false

